*** Creating Trace Output File 'SMART_IRRIGATION2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "SMART_IRRIGATION2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SMART_IRRIGATION2.map" -o "SMART_IRRIGATION2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SMART_IRRIGATION2.axf'
### ADS-LD Command File: 'SMART_IRRIGATION2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SMART_IRRIGATION2.lnp', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file 'SMART_IRRIGATION2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
